* {
  padding: 0;
  margin: 0;
  box-sizing: border;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  width: 100%;
  height: 99vh;
}
.header {
  height: 8vh;
  background: #fff;
  color: black;
  font-size: 32px;
  text-transform: uppercase;
  padding: 10px 60px;
}
.container {
  background: gray;
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.continer--left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.profile--image {
  background: #fff;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 10px greenyellow;
}
.profile--name {
  font-size: 32px;
  color: #fff;
}
.nav {
  margin: 10px;
}
.nav--link {
  list-style: none;
  color: #cbcbcbfe;
  font-weight: bolder;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
}
.nav--link a:hover {
  color: rgb(71, 213, 5);
  text-decoration: underline;
}
.nav--link a {
  text-decoration: none;
  color: #cbcbcbfe;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  /* bottom: 5px; */
}
.social--icon {
  border-radius: 50%;
  box-shadow: 0px 0px 10px whitesmoke;
  cursor: pointer;
}
.social--icon:hover {
  box-shadow: 0px 0px 10px rgb(124, 239, 16);
}
.continer--right {
  width: 75%;
  /* background-image: url('./img/bgp.png'); */
  background-image: url("img/bgp.png");
  background-size: cover;
  height: 100%;
  opacity: 0.9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn {
  background: rgb(32, 246, 4);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0px 0px 10px white;
}
.about {
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about--content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.about--story {
  font-size: 26x;
  font-weight: bold;
  width: 50%;
}
.about--contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
}
.contact--deatails {
  border-bottom: 2px solid whitesmoke;
  padding: 20px;
}
.what {
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work {
  display: flex;
  padding: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.skills img {
  width: 100px;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 45%;
}
.resume {
  /* width: 100%; */
  height: 100%;
  padding: 20px;
  background: rgb(128, 128, 128);
  border-left: 2px solid rgb(146, 144, 144);
}

.resume--summary {
  color: rgb(21, 21, 21);
  height: 10%;
}

.resume--skills {
  display: flex;
  gap: 10px;
  height: 80%;
  justify-content: center;
  align-items: center;
}
.myskills {
  background: #a5c9ac;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: inherit;
  color: #000;
  gap: 20px;
}

.skills--tag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tag {
  background: white;
  color: rgb(107, 127, 105);
  border-radius: 5px;
  padding: 8px;
}
.contact {
  height: 100%;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: #71716a;
  /* padding: 20px; */
}
.contact--container {
  display: flex;
  flex-direction: row;
  height: 70%;
}
.contact--address {
  width: 30%;
  margin: 30px;
  position: relative;
  flex-direction: column;
  height: 90%;
}
.contact--address > p {
  margin-top: 8px;
}
.contact--icon {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.contact--form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact--form > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact--form > form input {
  padding: 8px;
}
.contact--form > form textarea {
  padding: 20px;
}
