<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="/stire.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        }
      
      
      body {
        background: rgb(227, 191, 191);
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        display: flex;
      }
      .container{
         flex-direction: column;
          border: 2px solid blue;
          height: 100%;
      }
      .combined1{
        background-color: aqua;
        border: 2px solid red;
         flex-direction :row;
        display: flex; 
      }

   .containere{
    width: 20%;
    height: 100vh;
    display: relative;
    background-color:rgb(127, 130, 122);
   
   }
   .bg{
    width: 80%;
    height: 100vh;
    display: relative;
    background-image: url("bgp.png");}
    
    .combined1 p{
        color: aliceblue;
        font-size: large;
        font-weight:bold;
        text-align: center;
        padding-top: 100px;
        
    }
    .combined1 button{
    background-color: green;
    padding: 15px;
    margin: 70px;
    font-size: large;
    font-weight:bold;
    border-radius: 10px;
    }
   .img-q{
    margin:30px;
    width: 50%;
    height:30%;
   }
     
      
   
   .containerA{
    flex-direction: row;
    border: 2px solid black;
    background-color:greenyellow;
    
      display: flex;
   }
   .aboutme{
    background-color:rgb(127, 130, 122);
    width: 20%;
    height: 80vh;
  

   }
   .about-us{
   width: 80%;
    height: 80vh;
     border: 2px solid rgb(194, 142, 142);
      flex-direction: row;
      display: flex;
   }
   .par{
     background-color:rgb(127, 130, 122);
    width: 35%;
    height: 80vh;
   }
   .adress{
    width: 65%;
    height: 80vh;
     background-color: aqua;
   
   }
  
   .containerB{
    background-color: brown;
      flex-direction: row;
       display: flex;
   }
   .know{
     width: 20%;
    height: 80vh;
     border: 2px solid black;
      background-color: rgb(127, 130, 122);
   }
   .ido{
     width: 80%;
    height: 80vh;
     border: 2px solid rgb(194, 142, 142);
    
   }
   .gettouch{
    border: 2px solid rgba(238, 57, 220, 0.729);
    
    display: flex; 
   }
   .get{
    width:20%;
    height:100vh;
     border: 2px solid rgba(67, 5, 61, 0.729);
     background-color: rgb(127, 130, 122);
   }
   .tauch{
     border: 2px solid rgb(194, 142, 142);
     flex-direction: row;
     display: flex;
     width:80%
   }
   .tau{
width:50%;
    height:100vh;
     border: 2px solid rgba(67, 5, 61, 0.729);

   }
   
.gett{
border: 2px solid black;
width:50%;
    height:100vh;
}
   
   
  
   .iknow{
     border: 2px solid rgba(42, 41, 42, 0.729);
    flex-direction :row;
    display: flex; 
  
   }
   
   .languages-center{
     
     border: 2px solid rgb(194, 142, 142);
     width: 30%;
     height: 80vh;
     flex-direction :row;
     display: flex; 

   }    
        
    </style>
</head>
<body>
<div class="container">
<h3>HOME</h3>

    <div class="combined1">
    <div class="containere">

<img src="phots.png" alt="AN" width="30" height="20home0" class="img-q">
<h2>ANGELIQUE N</h2>
<ul class="popup-list">
                        <li id="portfolio" class="header-desktop-text abcd">
                            <a href="#">Portfolio</a>
                        </li>
                        <li id="about" class="header-desktop-text">
                            <a href="#About">About</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                           <li id="about" class="header-desktop-text">
                            <a href="#RESUME">About</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                     
                    <span class="group-icons">
                        
                            <a href="#"><img src="pinter.png" alt="pinter" /></a>
                        
                    
                            <a href="#"><img src="git.png" alt="github" /></a>
                        
                            <a href="#"><img src="twiter.png" alt="twitter" /></a>
                        </span>
                    </div>
                    <div class="bg">
                        <p> Welcome, Im software developer <br>
                        based in Rwanda kigali</p>

                    <button>hire me</button></div>
                    </div>

                    
                    <h3>ABOUT</h3>
                    <div class="containerA">
                    <div class="aboutme">
                    <img src="phots.png" alt="AN" width="30" height="40">
                    <h2>ANGELIQUE N</h2>
                    <ul class="popup-list">
                        <li id="portfolio" class="header-desktop-text abcd">
                            <a href="#">Portfolio</a>
                        </li>
                        <li id="about" class="header-desktop-text">
                            <a href="#About">About</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                           <li id="about" class="header-desktop-text">
                            <a href="#RESUME">RESUME</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                    
                    <span class="group-icons">
                        
                            <a href="#"><img src="pinter.png" alt="pinter" /></a>
                        
                    
                            <a href="#"><img src="git.png" alt="github" /></a>
                        
                            <a href="#"><img src="twiter.png" alt="twitter" /></a>
                        </span>
                    </div>

                     
                     
                      <div class="about-us">
                     
                      <div class="par">  <h2>Know me more</h2>
                      <p>I'm N Angelique ,UI/UX Designer from Kigali, Rwanda, working in web development and print media.
                         I enjoy turning complex problems into simple, beautiful and intuitive designs.My aim is to bring across 
                         your message and identity in the most creative way. I created web design for many famous brand companies</p></div>
                      <div class="adress">
                        <p>Name:Ntakirutimana Angel</p>
                       <p>Email:ntakirutimanaa16@gmail.com</p>
                       <p>from:Rwanda,Kigali</p>
                       <p>From:Rwanda,Kigali</p>
                       <button>download cv</button>
                    </div> 
                        </div>
                        </div>
                     
                     <h3>WHAT I DO</h3>
                     <div class="containerB">
                        <div class="know">
                        <img src="phots.png" alt="AN" width="30" height="40">
                    <h2>ANGELIQUE N</h2>
                        <ul class="popup-list">
                        <li id="portfolio" class="header-desktop-text abcd">
                            <a href="#">Portfolio</a>
                        </li>
                        <li id="about" class="header-desktop-text">
                            <a href="#About">About</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                           <li id="about" class="header-desktop-text">
                            <a href="#RESUME">RESUME</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                    
                    <span class="group-icons">
                        
                            <a href="#"><img src="pinter.png" alt="pinter" /></a>
                        
                    
                            <a href="#"><img src="git.png" alt="github" /></a>
                        
                            <a href="#"><img src="twiter.png" alt="twitter" /></a>
                        </span>
                    </div>
                    
                        <div class="ido">
                        <p>What I do</p> 
                        
                       <span><img src="" alt="MO">Mobile design and develop</span> 
                       <P>Lisque persius interesset hiset, in quot quidam perseque
                        risvim, and mea essent possim iriure.
                       </P>
                        <span><img src="" alt="WB">Web Design</span> 
                       <P>Lisque persius interesset hiset, in quot quidam perseque
                        risvim, and mea essent possim iriure.
                       </P> 
                       <span><img src="" alt="UI">UI/UX</span> 
                       <P>Lisque persius interesset hiset, in quot quidam perseque
                        risvim, and mea essent possim iriure.
                       </P>

                        </div>
                        </div>

                        <h3>RESUME</h3>
                        <div class="div3">
                            <p>I've spent much time completely immersed in remote development, building everything from landing pages to using APIs. 
                                I got 95% marks in my school and at the college level which was very close to the boy who stood first in the whole of 
                                the country and it shows my ability to work smart,
                                 and in challenging times to achieve my goals</p></div>
                                 <div class="iknow">
                        <div class="languages-center">
                    <img class="lang-icon" src="./images/group-icon.png" alt="my specialized languages" />
                    <h3 class="lang-heading">FrontEnd</h3>
                    <ul class="lang-list mr-LR mr-B">
                        <li class="langs-name">React</li>
                        <li class="langs-name">Redux</li>
                        <li class="langs-name">JavaScript</li>
                        <li class="langs-name">html</li>
                        <li class="langs-name">CSS</li>
                        <li class="langs-name">Figma</li>
                        <li class="langs-name">GreenSock etc</li>
                    </ul>
                </div>
                  <div class="languages-center">
                    <img class="lang-icon" src="./images/fricon.png" alt="my specialized Frameworks" />
                    <h3 class="lang-heading">BackEnd and Testing</h3>
                    <ul class="lang-list mr-LR">
                        <li class="langs-name">Ruby on rails</li>
                        <li class="langs-name">PostgreSQL</li>
                        <li class="langs-name">Ruby</li>
                        <li class="langs-name">RSpec</li>
                        <li class="langs-name">Jest</li>
                        <li class="langs-name">Capybara</li>
                        <li class="langs-name">Selenium</li>
                        <li class="langs-name">Mocha</li>
                    </ul>
                </div>
                <div class="languages-center">
                    <img class="lang-icon" src="./images/skill-icon.png" alt="skills i have mastered" />
                    <h3 class="lang-heading">Other Professional Skills</h3>
                    <ul class="lang-list">
                        <li class="langs-name">Git, GitHub</li>
                        <li class="langs-name">Heroku, Netlify</li>
                        <li class="langs-name">Code Reviewer</li>
                        <li class="langs-name">Remote Pair-Programming</li>
                        <li class="langs-name">Mentoring, Teamwork</li>
                        <li class="langs-name">Dev Tools</li>
                    </ul>
                 </div>
              
                </div>
                <button>Back Home</button>
                <h3>CONTACT</h3>
                <p><h4>Get in touch</h4>
                     <h6>SEND US A NOTE</h6></p>
                <div class="gettouch">
                <div class="get">
                    <img src="phots.png" alt="AN" width="30" height="40">
                    <h2>ANGELIQUE N</h2>
                        <ul class="popup-list">
                        <li id="portfolio" class="header-desktop-text abcd">
                            <a href="#">Portfolio</a>
                        </li>
                        <li id="about" class="header-desktop-text">
                            <a href="#About">About</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                           <li id="about" class="header-desktop-text">
                            <a href="#RESUME">RESUME</a>
                        </li>
                        <li id="contact" class="header-desktop-text">
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                    
                   <span class="group-icons">
                        
                            <a href="#"><img src="pinter.png" alt="pinter" /></a>
                        
                    
                            <a href="#"><img src="git.png" alt="github" /></a>
                        
                            <a href="#"><img src="twiter.png" alt="twitter" /></a>
                        </span>
                     </div>
                     
                    
                        <div class="tauch">
                        <div class="tau">
                        <h4>ADDRESS</h4>
                        <h6>Rwanda, Kigali</h6>
                    <p><img src="" alt="(+250)"> (+250)789092207</p>
                    <p><img src="" alt="(+250)"> ntakirutimanaa16@gmail.com</p>
                    <h5>Follow me:</h5>
                    <span class="group-icons">
                        
                            <a href="#"><img src="pinter.png" alt="pinter" /></a>
                        
                    
                            <a href="#"><img src="git.png" alt="github" /></a>
                        
                            <a href="#"><img src="twiter.png" alt="twitter" /></a>
                        </span></div>
                <div class="gett">
                   <p> <input type="text" id="name" placeholder="name">
                     <input type="text" id="name" placeholder="Email"></p>
                     <label for="text"></label>
                    <textarea class="textarea" id="text" name="Text" cols="30" rows="10" maxlength="500" placeholder="tell us....." required></textarea>
                  <p> <button>send message</button></p> 
                    </div>

                      </div>
                      </div>


                    </div>
                 






    
</body>
</html>